# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 12:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0002_auto_20171201_1121'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='friend',
            name='address',
        ),
        migrations.RemoveField(
            model_name='friend',
            name='birth_date',
        ),
        migrations.RemoveField(
            model_name='friend',
            name='birth_place',
        ),
        migrations.RemoveField(
            model_name='friend',
            name='generation',
        ),
        migrations.RemoveField(
            model_name='friend',
            name='postal_code',
        ),
        migrations.RemoveField(
            model_name='friend',
            name='study_field',
        ),
        migrations.RemoveField(
            model_name='friend',
            name='study_program',
        ),
    ]
