# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-26 10:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=27)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
